rvm:
  - 1.9.3
script: "rake spec"
secure: "OXrRZ8U8aJSidv64EdBlhUroSUN1ZJYK0DNWiTPJJ2W4c2uR8KEbLn2qbrpw\nhVN2JMO0qJmX4Um4OfpR5paMNHeYF4CZ4E+B28PA3dnnVgUB8gPlefu6ut2g\n62ABMcFIq5POXQ9AA1Ub5dnVXFeaVRcskeLxrzN96bf0B+uRBDk="
secure: "vtIeGelwWeWj887wi8BegqOsSByeqJDiJhI1t0m77BjGw8o0Xx5n+uLEmXRZ\ni2oOaHaavELBG7edCTXpaAl/hDxZhhw66uaGspRrFpWliG/SbtcTiPp3n1+k\nEfbvM+XLvhc5W2BLF5AIv2PLXBgeTtkq6NDf2zk1A/tD8p9CWj0="
secure: "VvcTjpBKhiVAxVveK0LJ0zG+ukCD1qBZi191OpcfP6jKAdRmV6jv1tQ7BhiA\n4qOn0QOyW29aiB0IbzESkakCFSFm/nUzuYT3GHIPbzODULmYgPMffGUOJ5p4\nkbYVdIcvDxjdm2nGGblCEKhVt7QT77l5AzAWgKjJnznlznYJ2XU="
secure: "c07RpeiK0aIjdGJaTqNSjz64eE8VzcLIOS0ggWe3KcQI9dokzPvGfAQ500C6\nmofsn9zBcheshUQYnu2932w/JjItLFDytcKSsmahKBorEkH7zzAq0eUlDAYT\nKK4ItX/cMsHGKmVRssAr3PtuOXEtqvEJZpznYbzd4q36dhnhfm4="